app/pug/index2.pug
html
	head
		title Проектирование и монтаж вентиляции под ключ | АльфаВент
		link(rel='stylesheet', href='css/style2.css')
		script(src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js")
		script(src="js/script.js")
	body.page
		.first
			.container
				header.header
					.header__logo.logo
						.logo__img
						.logo__text АльфаВент
							.logo__description Вентиляция и кондиционирование													
						.clear
					.header__contacts
						.header__phone +7 812 410-18-90
						.header__hours.text_size_xs Работаем Пн-Вс 9:00-19:00
					.header__menu.menu
						a.menu__link
				h1.heading 
					| Проектирование и монтаж 
					br
					| систем вентиляции под ключ
				.first__button
					button.button Подобрать систему вентиляции

app/index2.html
<html><head><title>Проектирование и монтаж вентиляции под ключ | АльфаВент</title><link rel="stylesheet" href="css/style2.css"/><script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><script src="js/script.js"></script></head><body class="page"><div class="first"><div class="container"><header class="header"><div class="header__logo logo"><div class="logo__img"></div><div class="logo__text">АльфаВент<div class="logo__description">Вентиляция и кондиционирование													</div></div><div class="clear"></div></div><div class="header__contacts"><div class="header__phone">+7 812 410-18-90</div><div class="header__hours text_size_xs">Работаем Пн-Вс 9:00-19:00</div></div><div class="header__menu menu"><a class="menu__link"></a></div></header><h1 class="heading"> Проектирование и монтаж <br/>систем вентиляции под ключ</h1><div class="first__button"><button class="button">Подобрать систему вентиляции</button></div></div></div></body></html>
